<html>
<head>
<title>Main Page</title>
<script>
</script>
<style>
.*{
 box-sizing: border-box;
}
body{
	font-family:Arial;
	padding:10px;
	background:#f1f1f1;
}
.header{
	padding:30px;
	text-align:center;
	Background:transparent;

	}
h1{
  text-align: center;
  text-transform: uppercase;
  color: rgba(59, 135, 168, 0.65);
    transform: translate(-9%,10%);
}
.topnav{
	overflow:hidden;
	background-color:#333;
}
.topnav a {
  float: left;
  display: block;
  color: #72c9d4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}
.topnav a:hover
{
	background-color:#ddd;
	color:black;
}
@media screen and (max-width:400px){
.topnav a{
	float:none;
	width:100%;
}
}
.footer
{
	padding:200px;
	text-align:center;
	background:#ddd;
	margin-top: 20px;
}
.column {
	float:left;
	width:25%;
	padding:0 60px;
}
.row { margin:0 -5px; }
.row:after {
	content:"";
	display:table;
	clear: both;
}
.card	{
	box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
	padding:16px;
    height: 480px;
	text-align:center;
	background-color:#f1f1f1;
}
.price { color:grey;
font-size:18px }
    input[type=text]{
        width: 130;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 15px;
        font-size: 16px;
        background-color: white;
        background-image:url('ser.png');
        background-position: -10px -10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        transition: width 0.4s ease-in-out;
         outline: none;
    }
    input[type=text]:focus{
        width: 100%;
         border-color: black;
        
    }
</style>
</head>
<link rel="stylesheet" href="master.css">
<body>
    <div class="header"><img src="logo.png" width="130" height="80"style="float:left;border: none;margin: 0px 0px 15px 20px;"><h1>Prutha Surgicare</h1></div>
<div class="topnav">
<a class="active" href="#home">𝐇𝐨𝐦𝐞</a>
<a href="Drapes.html">𝐒𝐮𝐫𝐠𝐢𝐜𝐚𝐥 𝐃𝐫𝐚𝐩𝐞𝐬</a>
<a href="ortho.html">𝐎𝐫𝐭𝐡𝐨𝐩𝐞𝐝𝐢𝐜</a>
<a href="login.html"><b>login/registration</b></a>
<a href="AboutUs.html">𝐀𝐛𝐨𝐮𝐭</a></div>
 <form>
  <input type="text" name="search" placeholder="Search..">
</form>
<div class="row">
<div class="column">
<div class="card">
<img src="drapes1.jpg" alt="Drapes" style="height:50%;width:100%">
<h3> Drapes</h3>
<p><b>Surgical Drapes -</b></p>
<p>100mg</p>
<p class="price">250/-₹</p>
</div></div>

<div class="column">
<div class="card">
<img src="comp2.png" alt="pp kit" style="height:50%;width:100%">
<h3> PPKIT</h3>
<p><b>Surgical Kit -</b></p>
<p>100mg</p>
<p class="price">500/-₹</p>

</div></div>
<div class="column">
<div class="card">
<img src="comp1.jpg" alt="tapes" style="height:50%;width:100%">
<h3> Drapes</h3>
<p><b>Surgical Drapes -</b></p>
<p>100mg</p>
<p class="price">80/-₹</p>

</div></div>

    <div class="column">
<div class="card">
<img src="comp1.jpg" alt="tapes" style="height:50%;width:100%">
<h3>50gsm Drapes</h3>
<p><b>Surgical Drapes -</b></p>
<p>100mg</p>
<p class="price">800/-₹</p>

</div></div>
    
        <div class="column">
<div class="card">
<img src="comp1.jpg" alt="tapes" style="height:50%;width:100%">
<h3>50gsm Drapes</h3>
<p><b>Surgical Drapes -</b></p>
<p>100mg</p>
<p class="price">800/-₹</p>

</div></div>
    
        <div class="column">
<div class="card">
<img src="comp1.jpg" alt="tapes" style="height:50%;width:100%">
<h3>50gsm Drapes</h3>
<p><b>Surgical Drapes -</b></p>
<p>100mg</p>
<p class="price">800/-₹</p>
</div></div>
    
</div>
<div class="footer"><h2>About Us</h2><br>
    <a href="pruthasurgicare@gmail.com">Pruthasurgicar@gmail.com</a><br>
    <p>Contact : 1234567890/1234567889</p></div>
</body>
</html>